JournalDemin/View/Windows/MainWindow.xaml

<Window x:Class="JournalDemin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalDemin"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Width="1450" Height="900" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <Image Source="/JournalDemin;component/Assets/Icons/Logo.png" Margin="20 0 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Детский сад 'Солнышко'" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button x:Name="EixtBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="EixtBtn_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Создать группу">
                    <Frame  Source="/View/Pages/GroupPage.xaml"/>
                </TabItem>
                <TabItem Header="Создать мероприятие">
                    <Frame  Source="/View/Pages/ActivityPage.xaml"/>
                </TabItem>
                <TabItem Header="Журнал">
                    <Frame  Source="/View/Pages/JournalPage.xaml" />
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
