JournalDemin/View/Pages/ActivityPage.xaml

<Page x:Class="JournalDemin.View.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalDemin.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="20 20 0 0" Height="60" Name="txtActivityName" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Название мероприятия"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Margin="20 120 0 0" Height="60" Name="txtFocusActivity" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Направленность мероприятия"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text=""/>
            <TextBlock Text=""/>
        </ComboBox>

        <Button Margin="80 320 0 0" Name="CreateGroupBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать"  HorizontalAlignment="Left"/>

        <Image Margin="20" Grid.Column="1" Source="/JournalDemin;component/Assets/Icons/Logo.png" VerticalAlignment="Top"/>
    </Grid>
</Page>
