JournalDemin/View/Pages/GroupPage.xaml

<Page x:Class="JournalDemin.View.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalDemin.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

   <Grid Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBox Margin="20 20 0 0" Height="60" Name="txtGroupName" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Название группы"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <ComboBox Margin="20 120 0 0" Height="60" Name="txtViewGroup" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Вид группы"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate> 
            </ComboBox.ItemTemplate>
        
    </ComboBox>
    <ComboBox Margin="20 220 0 0" Height="60" Name="txtFocusActivity" Width="320"
                    FontSize="18" materialDesign:HintAssist.Hint="Направленность мероприятия"
                    BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock Text="{Binding Focus.Name}"/>
        <TextBlock Text="{Binding Focus.Name}"/>
    </ComboBox>

    <Button Margin="80 320 0 0" Name="CreateGroupBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать"  HorizontalAlignment="Left" Click="CreateGroupBtn_Click"/>

    <Image Margin="20" Grid.Column="1" Source="/JournalDemin;component/Assets/Icons/Logo.png" VerticalAlignment="Top"/>
    </Grid>
</Page>
