JournalDemin/View/Pages/JournalPage.xaml

<Page x:Class="JournalDemin.View.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalDemin.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10 20" Source="/JournalDemin;component/Assets/Icons/Logo.png" VerticalAlignment="Top"/>
        <ListView Grid.Column="1" x:Name="CustomersList"
                  FontSize="30" SelectionChanged="CustomersList_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Groups.Name}"/>
                    <GridViewColumn Header="Вид группы" DisplayMemberBinding="{Binding Groups.VisGroups.Name}"/>
                    <GridViewColumn Header="Мероприятие" DisplayMemberBinding="{Binding Activity.Name}"/>
                    <GridViewColumn Header="Направленность мероприятия" DisplayMemberBinding="{Binding Activity.Focus.Name}"/>
                    <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Mark.Valuation}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateGr}" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
